.author {
  background-color: #fff;
  border-radius: 3px;

  .author_img {
    text-align: center;

    .author-introduce {
      margin-top: 10px;
      font-size: 14px;
      text-indent: 10px;
      padding: 10px;
      color: rgb(180, 179, 179);
    }

    .author-tag {
      display: flex;
      flex-wrap: nowrap;
      text-align: center;
      justify-content: center;
      overflow: hidden;
      margin-top: 10px;
    }
  }

  .author-me {
    color: rgb(107, 105, 230);
    font-size: 16px;
    margin-top: 20px;
    font-family: fantasy;
  }

  .author-account {
    text-align: center;
    padding: 20px 0;

    .author-wechat {
      margin: 0 20px;
    }
  }
}