.header {
  background-color: black;
  height: 60px;
  display: flex;
  align-items: center;

  .welcome {
    font-size: 20px;
    text-align: right;
    width: 20%;
    font-family: serif;
  }

  .header-content {
    width: 60%;
    display: flex;
    align-items: center;
    margin: 0 8rem;

    .title_tag {
      color: white;
      font-size: 16px;
      margin: 0 20px;
    }

    .selected {
      color: white;
      padding: 3px 22px;
      font-size: 14px;
      border-radius: 180px;
      background-color: rgb(83, 146, 218);
    }
  }
}