@backColor: #fff;

.comm_bg(@bg: @backColor) {
  background-color: @backColor;
  padding: .3rem;
  border-bottom: 1px solid #eee;
}

body {
  background-color: @backColor;
}

.comm-left {
  border-radius: .3rem;
  .comm_bg();
}

.comm-right {
  margin-left: .5rem;
  // border-radius: .3rem;
  // .comm_bg();
}

.comm-main {
  margin-top: .5rem;
}

.detailed-nav {
  margin-top: 10px;
  background-color: #fff;

  .nav-title {
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid rgb(226, 222, 222);
  }

  .article-menu {
    padding: 20px;
    font-size: 16px;
  }

  .title-anchor {
    padding: 5px;
    cursor: pointer;
    border-bottom: 1px solid rgb(226, 222, 222);
  }

  /* 代码块高亮 */
  pre {
    position: relative;
    margin-bottom: 24px;
    border-radius: 3px;
    border: 1px solid #C3CCD0;
    background: #FFF;
    overflow: hidden;
  }

  code {
    display: block;
    padding: 12px 24px;
    overflow-y: auto;
    font-weight: 300;
    font-family: Menlo, monospace;
  }

  code.has-numbering {
    margin-left: 21px;
  }

  .pre-numbering {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    padding: 12px 2px 12px 0;
    border-right: 1px solid #C3CCD0;
    border-radius: 3px 0 0 3px;
    background-color: #EEE;
    text-align: right;
    font-family: Menlo, monospace;
    font-size: 0.8em;
    color: #AAA;
  }
  
}